<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter Details</title>
<style type="text/css">
	body
		{
			background-color: #e6e6e6;
		}
		header
		{
			position:relative;
			top:0px;
			left:40px;
		}
		h1
		{
			color:#004d66;
			font-family:calibri;
		}
		p
		{
			color:grey;
			font-family:calibri;

		}
		section
		{
			height:800px;
			width: 587px;
			float: left;
			padding:2px;
			margin: 2px;
			position: absolute;
			left:40px;
		}
		input
		{
			width:550px;
			height: 30px;
			border: 1px solid red;
			border-radius: 5px;
			margin: 10px;
			padding:5px;
		}
		select
		{
			width:350px;
			height: 90px;
			border: 1px solid red;
			border-radius: 5px;
			margin: 10px;
			padding:5px;
		}
		#button
		{
			width:110px;
			border-radius:0px;
			border: 2px solid #004d66;
			font-family:Arial;
			color:#004d66;
			background-color: #e6e6e6;
			font-weight: bold;
		}
		#range
		{
			width:450px;
		}
		span
		{
			color:#004d66;
			font-family:calibri;
		}
		#out
		{
			position: absolute;
			top:520px;
			left:560px;
			font-weight: bold;
			font-size: 15;
			color:#004d66;
			font-family:calibri;
		}
		</style>
</head>
<body>
	<header>
		<h1>Details of Traveller</h1>
		<p>Please enter the following fields.</p>
	</header>
	<section>
		<form action="details" method="get">
			<input type="text" name="user" placeholder="Enter Your Name" required>
			<input type="number" name="count" placeholder="No of Seats Required" required>
			<input type="submit" value="Submit" id="button">
		</form>
	</section>
</body>
</html>