<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>National Railways</title>
<style type="text/css">
		body
		{
			background-color: #e6e6e6;
		}
		h1
		{
			color:#004d66;
			font-family:calibri;
			background-color: grey;
		}
		header
		{
			position:relative;
			top:0px;
			left:0px;
		}
		p
		{
			color:grey;
			font-family:calibri;

		}
		input
		{
			width:550px;
			height: 30px;
			border: 1px solid red;
			border-radius: 5px;
			margin: 10px;
			padding:5px;
		}
		form
		{
			height:200px;
			width: 587px;
			float:left;
			background-color:#004d66; 
			padding:2px;
			margin: 2px;
			position: absolute;
			right: 0 px;
			top:130px;
		}
		#checkbox
		{
			height:12px;
			width:12px;
		}
		#checkboxtxt
		{
			color:#e6e6e6;
			font-family: calibri;
		}
		#button
		{
			width:110px;
			border-radius:0px;
			border: 2px solid orange;
			font-family:Arial;
			color:#e6e6e6;
			background-color: #004d66;
			font-weight: bold;
			float:right;
		}
		h2
		{
			color:grey;
			font-family:calibri;
		}
	</style>
</head>
<body>
	<header>
		<h1>National Railways</h1>
		<h2>Login</h2>
	</header>
    <form action ="login" method="get">
	     <input type="email" name="email" placeholder="Your email address">
	     <input type="password" name="password" placeholder="Enter password">
	   	 <input type="submit" value="Submit" id="button"> 
	 	</form>

</body>
</html>